PORT=5001
URL=mongodb+srv://shop:shop@kanwarclouddatabases.cvfaeoc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mystrongjwtsecret
STRIPE_KEY=sk_test_51MwMroCw2vgrsKGICzwfZnJlO0H6giuqIMY8rYxTxi7WovCZ3uR6yNt6L7YLqsFfAr3VjnoBIShHxw6uaaq2uURC00CCzpxiqC
CLIENT=http://localhost:3001
ENDPOINTSECRET=whsec_92115380929829b009b4a377ee36ecc803b230b404f2077d6aeb7b90a4c65323